<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.shaftapps.pglab.popularmovies.MoviesGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaftapps.pglab.popularmovies.MoviesGridFragment" />

