<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shaftapps.pglab.popularmovies.activities.MainActivity">

    <include layout="@layout/toolbar_main"/>

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.shaftapps.pglab.popularmovies.fragments.MoviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies" />

</LinearLayout>