<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:clipToPadding="false"
    tools:context="com.shaftapps.pglab.popularmovies.MoviesGridFragment"
    tools:listitem="@layout/film_grid_item" />