<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Grid with movies -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        style="@style/AppTheme.Movies.RecyclerView" />


    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/movies_progress_bar"
        style="@style/AppTheme.Movies.ProgressBar"
        android:visibility="gone" />


    <!-- Empty state: can't load movies -->
    <LinearLayout
        android:id="@+id/movies_empty_state_loading_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/offline_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_empty_movies_most_popular" />

        <Button
            android:id="@+id/movies_try_again_loading_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_empty_movies_try_again_button" />

    </LinearLayout>

</RelativeLayout>