<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/movie_grid_horizontal_padding"
        android:paddingRight="@dimen/movie_grid_horizontal_padding"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:context="com.shaftapps.pglab.popularmovies.fragments.MoviesFragment"
        tools:listitem="@layout/movie_grid_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>