<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="192dp"
    android:layout_height="144dp">

    <ImageView
        android:id="@+id/video_thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:src="@drawable/ic_play_arrow"
        android:background="@drawable/video_play_icon_bg"/>

</RelativeLayout>